{
  "name": "dino-lair-mcp",
  "version": "0.1.0",
  "description": "MCP server for DINO LAIR - an alignment-exploration RPG for Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "quickstart": "npm install && npm run build && npm run setup",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "setup": "node setup.js",
    "uninstall": "node setup.js --uninstall",
    "dashboard": "tsx src/webui.ts",
    "dashboard:build": "node dist/webui.js",
    "test": "node --test test/smoke.test.js",
    "test:verbose": "node --test --test-reporter spec test/smoke.test.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "play:auto": "tsx src/advisor/run.ts",
    "play:auto:quiet": "tsx src/advisor/run.ts --quiet"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
